<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Blog">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="/assets/manifest.json">
  <link rel="icon" sizes="192x192" href="/assets/images/nova.png">

  <meta property="og:url" content="/">
  <link rel="alternate" type="application/atom+xml" title="vlepy" href="/feed.xml">

  <title>vlepy</title>

  <meta name="theme-color" content="#00bcd4">
  <style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 1em 15% 1em 15%;
    padding: 0;
    color: #cfcfcf;
    background-color: #181818;
    font-size: 4vw;
  }

  @media (max-width: 600px) {
    body {
      margin: 1em;
    }
  }

  code {
    font-family: "Source Code Pro", Monaco, monospace;
  }

  pre {
    border: 2px dotted #cecece;
    overflow-x: auto;
    padding: 1em;
  }
  a:link {
    color: #5365b5;
  }
  a:visited {
    color: #d18080;
  }
  a {
    color: #ffffff
    text-decoration: none;
  }
  .post-link {
    color: #7a7ac4;
  }
  .post-link:visited {
    color: #d18080;
  }

  .links {
    color: #5365b5;
  }
  .links:visited {
    color: #9965b5;
  }
  .site-header {
    font-family: "Source Code Pro", Monaco, monospace;
    font-size: 2em;
    font-style: italic;
    margin: 1em;
    text-align: right;
  }

  .site-header > a {
    color: #ff1c3c;
  }

  .post-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .post-list > li {
    border: 2px dotted #cecece;
    border-radius: 0.5em;
    margin: 1em;
    padding: 1em;
  }

  .post-header > a:link {
    color: #ff1c3c;
  }
  .post-header > a:visited {
    color: #d18080;
  }
  .post-meta {
    font-size: 0.9em;
    font-style: italic;
    margin-top: -1em;
    margin-bottom: -0.6em;
  }

  article > p a {
    border-bottom: 1px dotted #00659d;
  }

  article > p > img {
    max-width: 534px;
  }

  article > h2 {
    font-size: 1.2em;
  }
  .youtube-embed {
    height: 300px;
    max-width: 100%;
    width: 534px;
  }

  .site-footer {
    margin-top: 1em;
    border-top: 1px dotted #cecece;
    display: flex;
    flex-direction: row;
  }

  .site-footer > div {
    margin: 1em;
  }

  .site-footer > div > div {
    margin-bottom: 0.5em;
  }

  .site-footer > .links {
    flex-basis: 30%;
    color: #5365b5
  }
  .site-footer > .links:visited {
    color: #9965b5
  }

  .site-footer > .text {
    flex-basis: 70%;
  }

  .icon > svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }

  img {
    max-width: 70%;
    height: auto;
  }
  
  .utterances {
    margin-left: 0px;
    margin-top: 40px;
    max-width: 70%;
    height: auto;
  }
  
  .timeline-header {
    font-size: 0px;
  }
  
  .tip {
    display: inline-block;
    vertical-align: bottom;
  }
  
  .footer-right {
    float: right;
  }
  
   .footer-center {
    float: center;
  }
  
div.container-btc {
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
        }

@media only screen and (max-width: 640px) {
  
  .site-footer {
    flex-direction: column;
    position: static;
    height: 100px;
  }
  
   .footer-right {
    float: left;
  }
  
   .footer-center {
    float: left;
  }
  
    .btc-address {
    font-size: 90%;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  
  .utterances {
    margin-left: 0px;
    margin-top: 40px;
    max-width: 100%;
    height: auto;
  }
}
@media only screen and (min-width: 3840px) {
  
  .utterances {
    margin-left: 0px;
    margin-top: 40px;
    max-width: 53%;
    height: auto;
  }
}

@media only screen and (min-width: 7000px) {
  
  .utterances {
    margin-left: 0px;
    margin-top: 40px;
    max-width: 37%;
    height: auto;
  }
}
</style>

</head>


  <body>
  <div class="container-btc" align="center">
  <img src="/assets/images/btc.svg" height="auto"><p>
<b>bc1qzuqa04s36hyd6k77mf2xhwlqty5p5xgef52qjc<b>
  </div>
  </body>
