<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Blog">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="/assets/manifest.json">
  <link rel="icon" sizes="192x192" href="/assets/images/nova.png">

  <meta property="og:url" content="/2023/05/17/abstract167.html">
  <link rel="alternate" type="application/atom+xml" title="vlepy" href="/feed.xml">

  <title>Canvas Store</title>

  <meta name="theme-color" content="#00bcd4">
  <style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 1em 15% 1em 15%;
    padding: 0;
    color: #cfcfcf;
    background-color: #181818;
    margin: 5em;
  }

  @media (max-width: 600px) {
    body {
      margin: 1em;
    }
  }

  code {
    font-family: "Source Code Pro", Monaco, monospace;
  }

  pre {
    border: 2px dotted #cecece;
    overflow-x: auto;
    padding: 1em;
  }
  a:link {
    color: #5365b5;
  }
  a:visited {
    color: #d18080;
  }
  a {
    color: #ffffff
    text-decoration: none;
  }
  .post-link {
    color: #7a7ac4;
  }
  .post-link:visited {
    color: #d18080;
  }

  .links {
    color: #5365b5;
  }
  .links:visited {
    color: #9965b5;
  }
  .site-header {
    font-family: "Source Code Pro", Monaco, monospace;
    font-size: 2em;
    font-style: italic;
    margin-right: 5em;
    text-align: right;
  }

  .site-header > a {
    color: #ff1c3c;
  }

  .post-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .post-list > li {
    border: 2px dotted #cecece;
    border-radius: 0.5em;
    margin: 1em;
    padding: 1em;
    padding-top: 0;
  }

  .post-header > a:link {
    color: #ff1c3c;
  }
  .post-header > a:visited {
    color: #d18080;
  }
  .post-meta {
    font-size: 0.9em;
    font-style: italic;
    margin-top: -1em;
    margin-bottom: -0.6em;
  }

  article > p a {
    border-bottom: 1px dotted #00659d;
  }

  article > p > img {
    max-width: 534px;
  }

  article > h2 {
    font-size: 1.2em;
  }
  .youtube-embed {
    height: 300px;
    max-width: 100%;
    width: 534px;
  }

  .site-footer {
    margin-top: 1em;
    border-top: 1px dotted #cecece;
    display: flex;
    flex-direction: row;
  }

  .site-footer > div {
    margin: 0.3em;
  }

  .site-footer > div > div {
    margin-bottom: 0.5em;
  }

  .site-footer > .links {
    flex-basis: 30%;
    color: #5365b5
  }
  .site-footer > .links:visited {
    color: #9965b5
  }

  .site-footer > .text {
    flex-basis: 70%;
  }

  .icon > svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }

 
  .utterances {
    margin-left: 0px;
    margin-top: 40px;
    max-width: 70%;
    height: auto;
  }
  
  .timeline-header {
    font-size: 0px;
  }
  
  .tip {
    display: inline-block;
    vertical-align: bottom;
  }
  
  .footer-right {
    display: flex;
    flex-direction: column;
    margin-left: 4em;
  }
  
   .footer-center {
    float: center;
  }

@media only screen and (max-width: 810px) {
  
  .site-footer {
    flex-direction: column;
    position: static;
    height: 100px;
  }
  
   .footer-right {
    float: left;
    margin-left: 0.5em;
  }
  
   .footer-center {
    float: left;
  }
  
    .btc-address {
    font-size: 90%;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  
  .utterances {
    margin-left: 0px;
    margin-top: 40px;
    max-width: 100%;
    height: auto;
  }
  
  input {
    width: 30%;
  }
}
@media only screen and (min-width: 3840px) {
  
  .utterances {
    margin-left: 0px;
    margin-top: 40px;
    max-width: 53%;
    height: auto;
  }
}

@media only screen and (min-width: 7000px) {
  
  .utterances {
    margin-left: 0px;
    margin-top: 40px;
    max-width: 37%;
    height: auto;
  }
}
</style>

</head>

  <body>
    <div class="site-header"> 
  <a href="/">vlepy</a>
  <font size="2" color="#b4b4b4">
  </font>
</div>

  <style>
    /* CSS styles for gallery layout */
    .item {
      display: inline-block;
      text-align: center;
      margin: 5px;
    }

    .item img {
      width: 400px;
      height: 400px;
      object-fit: cover;
      border-radius: 5%;
    }
    input {
      background-color: #212121;
      color: #d0d0d0;
      border: none;
      width: 10%;
    }
    
   textarea {
      background-color: #212121;
      color: #d0d0d0;
      border: none;
    }
  .no-italics {
    font-style: normal;   
}
@media only screen and (max-width: 810px) {
  input {
      background-color: #212121;
      color: #d0d0d0;
      border: none;
      width: 15%;
    }

};
  </style>
</head>
<body>
  <div class="site-header" styles="margin-bottom:1em">
    <b><i class='no-italics'>canvas<img src="/assets/images/store_star.png">store</i></b>
  </div>
  <br>
  <div id="gallery">
    <div class="item">
      <a href="/assets/images/abstract167.jpg"><img src="/assets/images/thumbnail_scaled_abstract167.jpg" alt="Abstract 167"></a>
     <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract165.jpg"><img src="/assets/images/thumbnail_scaled_abstract165.jpg" alt="Abstract 165"></a>
     <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract157.jpg"><img src="/assets/images/thumbnail_scaled_abstract157.jpg" alt="Abstract 157"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract156.jpg"><img src="/assets/images/thumbnail_scaled_abstract156.jpg" alt="Abstract 156"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract154.jpg"><img src="/assets/images/thumbnail_scaled_abstract154.jpg" alt="Abstract 154"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract153c.jpg"><img src="/assets/images/thumbnail_scaled_abstract153c.jpg" alt="Abstract 153c"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract151b.jpg"><img src="/assets/images/thumbnail_scaled_abstract151b.jpg" alt="Abstract 151b"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract146.jpg"><img src="/assets/images/thumbnail_scaled_abstract146.jpg" alt="Abstract 146"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract141.jpg"><img src="/assets/images/thumbnail_scaled_abstract141.jpg" alt="Abstract 141"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract119.jpg"><img src="/assets/images/thumbnail_scaled_abstract119.jpg" alt="Abstract 119"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract118.jpg"><img src="/assets/images/thumbnail_scaled_abstract118.jpg" alt="Abstract 118"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract117.jpg"><img src="/assets/images/thumbnail_scaled_abstract117.jpg" alt="Abstract 117"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract115.jpg"><img src="/assets/images/thumbnail_scaled_abstract115.jpg" alt="Abstract 115"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract97.jpg"><img src="/assets/images/thumbnail_scaled_abstract97.jpg" alt="Abstract 97"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract96.jpg"><img src="/assets/images/thumbnail_scaled_abstract96.jpg" alt="Abstract 96"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract90.jpg"><img src="/assets/images/thumbnail_scaled_abstract90.jpg" alt="Abstract 90"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract88.jpg"><img src="/assets/images/thumbnail_scaled_abstract88.jpg" alt="Abstract 88"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <div class="item">
       <a href="/assets/images/abstract78.jpg"><img src="/assets/images/thumbnail_scaled_abstract78.jpg" alt="Abstract 78"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
        <div class="item">
       <a href="/assets/images/abstract67.jpg"><img src="/assets/images/thumbnail_scaled_abstract67.jpg" alt="Abstract 67"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
        <div class="item">
       <a href="/assets/images/abstract66.jpg"><img src="/assets/images/thumbnail_scaled_abstract66.jpg" alt="Abstract 66"></a>
       <br>1m x 1m canvas print<br>€269<br>
      <p><input type="number" class="quantity" min="0" value="0"></p>
    </div>
    <!-- Add more item thumbnails here -->
  </div>
    <h2>Shipment data:</h2>
  <form id="orderForm">
    <label for="name">Full Name:</label>
    <br>
    <input type="text" id="name" required>
    <br>
    <label for="address">Address:</label>
    <br>
    <input type="text" id="address" required>
    <br>
    <label for="city">City:</label>
    <br>
    <input type="text" id="city" required>
    <br>
    <label for="postalCode">Postal Code:</label>
    <br>
    <input type="text" id="postalCode" required>
    <br>
    <label for="country">Country:</label>
    <br>
    <input type="text" id="country" required>
    <br>
    <label for="email">Email:</label>
    <br>
    <input type="email" id="email" required>
    <br>
    <label for="orderText">Comments:</label>
    <br>
    <textarea id="orderText" required></textarea>
    <br>
  </form>
    <button id="purchaseButton">Order Items</button>
    <br>
    <b>After you order, <a href="https://paypal.me/vlepyml">pay with PayPal</a></b>
    <br>

  <script>
    document.getElementById('purchaseButton').addEventListener('click', function() {
      var items = document.getElementsByClassName('item');
      var totalQuantity = 0;
      var totalPrice = 0;
      
      // Get form values
      var name = document.getElementById('name').value;
      var address = document.getElementById('address').value;
      var city = document.getElementById('city').value;
      var email = document.getElementById('email').value;
      var postalCode = document.getElementById('postalCode').value;
      var country = document.getElementById('country').value;
      var orderText = document.getElementById('orderText').value;

      // Construct email body
      var emailBody = '\n\n' + 'Name: ' + name + '\n';
      emailBody += 'Address: ' + address + '\n';
      emailBody += 'Postal Code: ' + postalCode + '\n';
      emailBody += 'City: ' + city + '\n';    
      emailBody += 'Country: ' + country + '\n';
      emailBody += 'Email: ' + email + '\n';
      emailBody += 'Comments: ' + orderText;

      // Array of item names in the same order as the thumbnails
      var itemNames = ['Abstract 167', 'Abstract 165','Abstract 157', 'Abstract 156', 'Abstract 154', 'Abstract 153c', 'Abstract 151b', 'Abstract 146', 'Abstract 141', 'Abstract 119', 'Abstract 118', 'Abstract 117', 'Abstract 115', 'Abstract 97', 'Abstract 96', 'Abstract 90', 'Abstract 88', 'Abstract 78', 'Abstract 67', 'Abstract 66'];

      // Loop through each item
      for (var i = 0; i < items.length; i++) {
        var quantity = parseInt(items[i].querySelector('.quantity').value, 10);

        // If quantity is greater than 0, add to total quantity and calculate price
        if (quantity > 0) {
          totalQuantity += quantity;
          totalPrice += quantity * 269;
        }
      }

      // Display selected items and total cost
      var output = 'Selected Items:\n\n';
      for (var j = 0; j < items.length; j++) {
        var quantity = parseInt(items[j].querySelector('.quantity').value, 10);

        // If quantity is greater than 0, display item details
        if (quantity > 0) {
          output += itemNames[j] + ':\n'; // Use the item name instead of 'Item X'
          output += 'Quantity: ' + quantity + '\n\n';
        }
      }
      output += 'Total Quantity: ' + totalQuantity + '\n';
      output += 'Total Price: $' + totalPrice.toFixed(2);

      // Create a mailto URL with the email body
      var mailtoLink = 'mailto:mir.lesniak@gmail.com?subject=Purchase Order&body=' + encodeURIComponent(output) + encodeURIComponent(emailBody);

      // Open the email client
      window.location.href = mailtoLink;
    });
  </script>
       </div>
    </div>
    <footer class="site-footer">
  <div class="links">
    <div><p style="color:white;font-size=5px;">I provide high quality canvas prints with wooden back and extra strenghtening. After an order is placed and payed I cover shipping to European Union. </p><a href="mailto:mir.lesniak@gmail.com">mir.lesniak@gmail.com</a></div>
      </div>               
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57130145-1', 'auto');
  ga('send', 'pageview');
</script>



	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_EN/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
function closeCookieNotice() {
	const nowDate = new Date();
	const expireDate = new Date(nowDate.setDate(nowDate.getDate() + 30)).toUTCString();
	document.cookie = "cookie_notice=0;path=/;expires=" + expireDate + ";";
	document.getElementById("cookie-notice").style.display = "none";
};
document.addEventListener("DOMContentLoaded", function() {
	const cookie_notice = ('; ' + document.cookie).split('; cookie_notice=').pop().split(';')[0];
	if (cookie_notice !== "0") {
		document.getElementById("cookie-notice").style.display = "block";
	}
});
</script>
  </body>
</html>
